Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Class=CRSMDataAccess; CDataAccess.cls
Startup="(None)"
HelpFile=""
Title="CCDdal"
ExeName32="CCDdal.dll"
Path32="..\Bin"
Command32=""
Name="CCDdal"
HelpContextID="0"
Description="RS Means CCD Data Access Layer"
CompatibleMode="2"
CompatibleEXE32="compat\CCDdal.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=10
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Data Access Layer for R.S. Means Construction Cost Database."
VersionCompanyName="R. S. Means"
VersionFileDescription="Data Access Layer for R.S. Means Construction Cost Database"
VersionLegalCopyright="©1999-2005 Reed Construction Data"
VersionProductName="Data Access Layer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\RSMeans\CCD\Application\ConstructionCostDatabase.exe
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
