Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; VSPrint8.ocx
Object={C8CF160E-7278-4354-8071-850013B36892}#1.0#0; vsrpt8.ocx
Reference=*\G{C856A045-1F7F-11D5-AF50-AA0004005F12}#2.0#0#..\..\Windows\SysWow64\CCDdal.dll#RS Means CCD Data Access Layer
Reference=*\G{2D5E2D34-BED5-4B9F-9793-A31E26E6806E}#3.4#0#Redemption.dll#SafeOutlook Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.2#0#..\..\Program Files (x86)\Microsoft Office\Office12\MSOUTL.OLB#Microsoft Outlook 11.0 Object Library
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\Windows\SysWOW64\activeds.tlb#Active DS Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX 
Module=RegistryModule; Registry.bas
Class=CCommonDialog; CCommonDialog.cls
Class=CCWOutput; CCWOutput.cls
Class=COutputField; COutputField.cls
Class=COutput; COutput.cls
Form=dlgEquipFactor.frm
Form=frmOptions.frm
Class=CColumnDef; ColumnDef.cls
Form=frmEquipment.frm
Form=frmEquipRate.frm
Class=CUnitCostOut; CUnitCostOut.cls
Class=cListItem; cListItem.cls
Class=CMatHistoryMap; CMatHistory.cls
Class=CEquipHistMap; CEquipHistoryMap.cls
Class=CUCostHistMap; CUCostHistMap.cls
Class=CMatRollupMap; CMatPubRollupMap.cls
Class=CTradeHistMap; CTradeHistoryMap.cls
Class=CAsblyHistMap; CAssemblyHistMap.cls
Class=CRowInfo; CRowInfo.cls
Form=frmMatPubRollup.frm
Form=frmMatManufacturer.frm
Form=frmLogin.frm
Form=dlgCommonDialog.frm
Form=dlgFactor.frm
Form=frmCrew.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmEquipHistoryGrid.frm
Form=frmEquipRateGrid.frm
Form=frmMaterialIDReplGrid.frm
Form=frmMatManufacturerGrid.frm
Form=frmMatPubRollupGrid.frm
Form=frmMaterial.frm
Form=frmMatPrice.frm
Form=frmTradeGroup.frm
Form=frmCrewGrid.frm
Class=CCrewMap; CCrewMap.cls
Class=CMatPriceMap; CMatPriceMap.cls
Class=CAssemblyBkMap; CAssemblyBookMap.cls
Class=CEquipmentMap; CEquipmentMap.cls
Class=CEquipRateMap; CEquipRateMap.cls
Class=CLaborRateMap; CLaborMap.cls
Class=CMaterialMap; CMaterialMap.cls
Class=CMatManufacMap; CMatManufacturerMap.cls
Class=CMatReplMap; CMatReplMap.cls
Class=CTradeGroupMap; CTradeGroupMap.cls
Class=CUCostMatMap; CUnitCostMatMap.cls
Form=frmFacilityGrid.frm
Form=frmModelGrid.frm
Class=CModelMap; CModelMap.cls
Class=CBldgComAdds; CBldgComAdds.cls
Class=CBuildingMap; CFacilityMap.cls
Module=modCommon; modCommon.bas
Form=dlgListSelection.frm
Class=CCCICompUseMap; CCCICompUsageMap.cls
Class=CCCIMatEqMap; CCCIMatEqMap.cls
Form=frmProjectRpt.frm
Form=frmDialog.frm
Form=frmProjectAnalysis.frm
Class=CCCIEqpRtMap; CCCIEquipRateMap.cls
Form=frmCCICSIFmtSumRptGrid.frm
Class=CCCICSIFmtMap; CCCICSIFmtSumMap.cls
Form=frmInfoSourceGrid.frm
Class=CInfoSourceMap; CInfoSourceMap.cls
Form=dlgStatus.frm
Class=CCCIIdxDtlMap; CCCIIndexDetailMap.cls
Class=CCCILabExcMap; CCCILaborExcMap.cls
Form=frmCCIIndexDetail.frm
Class=CAnalysisMap; CAnalysisMap.cls
Class=CProjectMap; CProjectMap.cls
Class=CObjAttribute; CObjAttribute.cls
Class=CObject; CObject.cls
Form=frmSearchLongDescription.frm
Form=frmLongDescRpt.frm
Form=dlgUserInfo.frm
Form=frmLogViewer.frm
Module=modLog; modLog.bas
Class=CInfoSource; CInformationSource.cls
Class=CCCIMatPrMap; CCCIMatPriceMap.cls
Form=frmProject.frm
Form=frmProjectGrid.frm
Form=frmAssemblyHistoryGrid.frm
Form=frmAssemblyBookGrid.frm
Form=frmAssemblyBookDetail.frm
Form=frmMatHistoryGrid.frm
Class=cdlgLstSel; cdlgListSelection.cls
Form=frmUCostHistoryGrid.frm
Form=frmEquipmentGrid.frm
Form=frmReportPreview.frm
Form=frmFacility2.frm
Form=dlgOutput.frm
Form=frmMatUsageGrid.frm
Class=COutputMap; COutputMap.cls
Class=CMatUsageMap; CMatUsageMap.cls
Form=frmReleaseNotes.frm
Form=frmExport.frm
Form=frmMain.frm
Class=CCCILabRtMap; CCCILaborRateMap.cls
Form=frmInfoSource.frm
Form=frmLaborRate.FRM
Form=frmTradeGroupGrid.frm
Form=frmCCICompUsageGrid.frm
Form=frmCCIEquipRateGrid.frm
Form=frmCCIIdxDtlExcRptGrid.frm
Class=CCCIIdxExcMap; CCCIIdxDtlExcMap.cls
Form=frmCCIDetailGrid.frm
Class=CCCIDetailMap; CCCIDetailMap.cls
Form=frmGridPreference.frm
Module=Reports; Reports.bas
Form=dlgBookFormat.frm
Form=frmCCIMatPriceGrid.frm
Form=frmReportMenu.frm
Form=frmNavMap.frm
Form=frmNavTree.frm
Form=frmAdminMenu.frm
Form=frmAdminUsers.frm
Class=CAdminUsers; CAdminUsers.cls
Form=dlgUserRole.frm
Form=frmAdminReports.frm
Form=frmAdminVersions.frm
Form=frmCCILaborRateGrid.frm
Form=frmCCIMatEquRptGrid.frm
Form=frmCCILabExcRptGrid.frm
Form=frmMaterialGrid.frm
Class=cUserInfo; CUserInfo.cls
Class=CFaxAndEMail; CFaxAndEMail.cls
Form=frmLaborGrid.frm
Module=Validation; Validation.bas
Form=frmLongDescriptionGrid.frm
Class=CLongDescMap; CLongDescMap.cls
Class=CMdlAssembly; CMdlAssembly.cls
Form=frmUnitCost.frm
Form=frmRFQRpt.frm
Class=CAsUCUsageMap; CAsbyUCostUsageMap.cls
Form=frmAssembly.frm
Form=frmMatPriceGrid.frm
Module=MainModule; Module1.bas
Form=frmUnitCostGrid.frm
Form=frmAssemblyGrid.frm
Class=CGridMap; CGridMap.cls
Form=frmUCostUsageGrid.frm
Class=CUCostUsageMap; CUCostUsageMap.cls
Class=CAssemblyMap; CAssemblyMap.cls
Class=CMdlComponent; CMdlComponent.cls
Class=CUnitCostMap; CUnitCostMap.cls
Form=frmModel.frm
Form=frmTradeGroupRemap.frm
Class=clsSelectCtrl; clsFolder.cls
Form=dlgCCIAdminMFExpRpt.frm
Form=frmAsmUsageGrid.frm
Class=CAsmUsageMap; CAsmUsageMap.cls
Class=CBkPrevInfo; CBkPrevInfo.cls
UserControl=MeansCtrl_DynaTree.ctl
Form=frmHierarchyTree.frm
Form=frmRounding.frm
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={77DDF307-D82B-4757-8B3A-106EC9D75D4B}#8.0#0; tdbg8.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Construction Cost Database"
ExeName32="ConstructionCostDatabase.exe"
Command32=""
Name="ConstructionCostDatabase"
HelpContextID="0"
Description="Construction Cost Database User Interface Application"
CompatibleMode="0"
MajorVer=8
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="To Test in IDE, use Command Line Argument: /CONNECT_DB=ccd."
VersionCompanyName="R.S. Means"
VersionFileDescription="Construction Cost Application"
VersionLegalCopyright="No part of this database may be reproduced, stored in a retrieval system, or transmitted in any form or by any means without prior written permission of R.S. Means Company, Inc."
VersionProductName="Construction Cost Database"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
