RegistryModule = 0, 0, 0, 0, C
CCommonDialog = 0, 0, 0, 0, C
CCWOutput = 0, 0, 0, 0, C
COutputField = 0, 0, 0, 0, C
COutput = 0, 0, 0, 0, C
dlgEquipFactor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CColumnDef = 66, 66, 1115, 330, C
frmEquipment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEquipRate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CUnitCostOut = 0, 0, 0, 0, C
cListItem = 0, 0, 0, 0, C
CMatHistoryMap = 0, 0, 0, 0, C
CEquipHistMap = 0, 0, 0, 0, C
CUCostHistMap = 0, 0, 0, 0, C
CMatRollupMap = 0, 0, 0, 0, C
CTradeHistMap = 0, 0, 0, 0, C
CAsblyHistMap = 0, 0, 0, 0, C
CRowInfo = 0, 0, 0, 0, C
frmMatPubRollup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMatManufacturer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dlgCommonDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dlgFactor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 697, 264, C, 132, 132, 829, 396, C
frmEquipHistoryGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEquipRateGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMaterialIDReplGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMatManufacturerGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMatPubRollupGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMaterial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMatPrice = 132, 132, 1052, 578, , 0, 0, 0, 0, C
frmTradeGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrewGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCrewMap = 0, 0, 0, 0, C
CMatPriceMap = 0, 0, 986, 264, 
CAssemblyBkMap = 0, 0, 0, 0, C
CEquipmentMap = 0, 0, 0, 0, C
CEquipRateMap = 132, 132, 1181, 396, 
CLaborRateMap = 0, 0, 0, 0, C
CMaterialMap = 0, 0, 0, 0, C
CMatManufacMap = 0, 0, 0, 0, C
CMatReplMap = 0, 0, 0, 0, C
CTradeGroupMap = 0, 0, 0, 0, C
CUCostMatMap = 0, 0, 0, 0, C
frmBuildingGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CModelMap = 0, 0, 0, 0, C
CBldgComAdds = 0, 0, 0, 0, C
CBuildingMap = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
dlgListSelection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCCICompUseMap = 0, 0, 0, 0, C
CCCIMatEqMap = 0, 0, 0, 0, C
frmProjectRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProjectAnalysis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCCIEqpRtMap = 0, 0, 0, 0, C
frmCCICSIFmtSumRptGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCCICSIFmtMap = 0, 0, 0, 0, C
frmInfoSourceGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CInfoSourceMap = 0, 0, 0, 0, C
dlgStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCCIIdxDtlMap = 0, 0, 0, 0, C
CCCILabExcMap = 0, 0, 0, 0, C
frmCCIIndexDetailGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CAnalysisMap = 0, 0, 0, 0, C
CProjectMap = 0, 0, 0, 0, C
CObjAttribute = 0, 0, 0, 0, C
CObject = 0, 0, 0, 0, C
frmSearchLongDescription = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLongDescRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dlgUserInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogViewer = 88, 88, 975, 534, C, 110, 110, 997, 556, C
modLog = 0, 0, 0, 0, C
CInfoSource = 0, 0, 0, 0, C
CCCIMatPrMap = 0, 0, 0, 0, C
frmProject = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProjectGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssemblyHistoryGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssemblyBookGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssemblyBookDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMatHistoryGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cdlgLstSel = 0, 0, 0, 0, C
frmUCostHistoryGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEquipmentGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuilding = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dlgOutput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMatUsageGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
COutputMap = 0, 0, 0, 0, C
CMatUsageMap = 0, 0, 0, 0, C
frmReleaseNotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 88, 88, 785, 352, Z, 22, 22, 909, 468, C
CCCILabRtMap = 0, 0, 0, 0, C
frmInfoSource = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaborRate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTradeGroupGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCICompUsageGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCIEquipRateGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCIIdxDtlExcGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCCIIdxExcMap = 0, 0, 0, 0, C
frmCCIDetailGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCCIDetailMap = 0, 0, 0, 0, C
frmGridPreference = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Reports = 0, 0, 0, 0, C
dlgBookFormat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCIMatPriceGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNavMap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNavTree = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdminMenu = 50, 50, 1383, 707, C, 25, 25, 1358, 682, C
frmAdminUsers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CAdminUsers = 0, 0, 0, 0, C
dlgUserRole = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdminReports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdminVersions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCILaborRateGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCIMatEquRptGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCILabExcGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMaterialGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cUserInfo = 198, 198, 1118, 644, 
CFaxAndEMail = 0, 0, 0, 0, C
frmLaborRateGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Validation = 0, 0, 0, 0, C
frmLongDescriptionGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLongDescMap = 0, 0, 0, 0, C
CMdlAssembly = 0, 0, 0, 0, C
frmUnitCost = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRFQRpt = 110, 110, 1086, 491, C, 0, 0, 0, 0, C
CAsUCUsageMap = 0, 0, 0, 0, C
frmAssembly = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMatPriceGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainModule = 66, 66, 1042, 447, 
frmUnitCostGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssemblyGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGridMap = 44, 44, 931, 490, 
frmUCostUsageGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CUCostUsageMap = 0, 0, 0, 0, C
CAssemblyMap = 0, 0, 0, 0, C
CMdlComponent = 0, 0, 0, 0, C
CUnitCostMap = 0, 0, 0, 0, C
frmModel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTradeGroupRemap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsSelectCtrl = 0, 0, 0, 0, C
dlgCCIADminMFExpRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsmUsageGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CAsmUsageMap = 0, 0, 0, 0, C
CBkPrevInfo = 0, 0, 0, 0, C
DynaTree = 44, 44, 931, 490, C, 66, 66, 953, 512, C
frmHierarchyTree = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRounding = 0, 0, 0, 0, C, 0, 0, 0, 0, C
