Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C856A045-1F7F-11D5-AF50-AA0004005F12}#2.1#0#..\..\..\Program Files\RS Means\Construction Cost Database\CCDdal.dll#RS Means CCD Data Access Layer
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=frmVersionCheck.frm
Module=RegistryModule; Registry.bas
Module=basFileCopy; basFileCopy.bas
Module=basVersionCheck; basVersionCheck.bas
IconForm="frmVersionCheck"
Startup="Sub Main"
HelpFile=""
Title="prjCCDLauncher"
ExeName32="CCDLaunch.exe"
Command32=""
Name="prjCCDLauncher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="use this to test  /CONNECT_SRVR=BINKNGSQLP001 /CONNECT_DB=ccd"
VersionCompanyName="Reed Construction Data"
VersionFileDescription="CCD Launcher"
VersionLegalCopyright="©2005 Reed Construction Data"
VersionProductName="CCD Launcher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
